

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    
}

body,
.footer{
    overflow-x: hidden;
}

.top-info{
    background-color: #0b4158;
    height: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    padding-right: 10px;
    
}

.top-info a{
    color: white;
    text-align: right;
    float: right;
    font-size: 18px;
    padding-right: 25px;
    font-weight: 500;
    padding-top: 4px;
    
}

.top-info p{
    display: inline-block;
    position: absolute;
    color: white;
    text-align: center;
    left: 47%;
    font-size: 18px;
    padding-right: 25px;
    font-weight: 100;
    padding-top: 6px;
}


nav{
    height: 60px;
    background: #0B4F6C;
    
}

nav img{
    width: 145px;
    position: absolute;
    padding-left: 40px;
    bottom: 0px;
    top:-10px;
}

nav ul{
    float: right;
    margin-right: 25px;
    z-index: 100;
}

nav ul li{
    display: inline-block;
    line-height: 64px;
    margin: 0 13px;
}

nav ul li a{
    position: relative;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    padding: 4px;
}

nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .2s linear;

}

nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

label #btn-open-menu, 
label #btn-menu-cancel{
    color: #01c272;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;

}

@media(max-width : 1118px){
    nav img{
        left :2%;
    }
}

@media(max-width : 944px){
    nav img{
        left :1%;
    }
}

@media(max-width : 860px){
    label #btn-open-menu{
        display: block;
        position: absolute;
        left: 7%;
        top: 53px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(238,174,202);
        background: radial-gradient(circle, #01c272 0%, #01c272 100%);
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 40px;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 17px;
    }
    #check:checked ~ ul{
        left: 199px;
        z-index: 999;
    }

    #check:checked ~ label #btn-open-menu{
        display: none;
    }

    #check:checked ~ label #btn-menu-cancel{
        display: block;
        position: absolute;
        left: 7%;
        top: 53px;
        color: #fdfdfd;
        z-index: 9999;
    }

    .textMenu{
        position: absolute;
        left: 11%;
        top: 77px;
        font-size: 20px;
        color: #01c272;
        font-weight:bold;
    }
}

/* La sidebar con filtros */
.sidebar * {
    box-sizing: border-box
}

.sidebar body {
    color: grey
}

.sidebar #sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left
}

.sidebar #products {
    width: 80%;
    padding: 10px;
    margin: 0;
    float: right
}

.sidebar ul {
    list-style: none;
    padding: 5px
}

.sidebar li a {
    color: darkgray;
    text-decoration: none
}

.sidebar li a:hover {
    text-decoration: none;
    color: darksalmon
}

.sidebar .fa-circle {
    font-size: 20px
}

.sidebar #red {
    color: #e94545d7
}

.sidebar #teal {
    color: rgb(69, 129, 129)
}

.sidebar #blue {
    color: #0000ff
}

.sidebar .card {
    width: 250px;
    display: inline-block;
    height: 300px
}

.sidebar .card-img-top {
    width: 250px;
    height: 210px
}

.sidebar .card-body p {
    margin: 2px
}

.sidebar .card-body {
    padding: 0;
    padding-left: 2px
}

.sidebar .filter {
    display: none;
    padding: 0;
    margin: 0
}

@media(min-width:991px) {
    .sidebar .navbar-nav {
        margin-left: 35%
    }

    .sidebar .nav-item {
        padding-left: 20px
    }

    .sidebar .card {
        width: 190px;
        display: inline-block;
        height: 300px
    }

    .sidebar .card-img-top {
        width: 188px;
        height: 210px
    }

    .sidebar #mobile-filter {
        display: none
    }
}

@media(min-width:768px) and (max-width:991px) {
    .sidebar .navbar-nav {
        margin-left: 20%
    }

    .sidebar .nav-item {
        padding-left: 10px
    }

    .sidebar .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
    }

    .sidebar .card-img-top {
        width: 230px;
        height: 210px
    }

    .sidebar #mobile-filter {
        display: none
    }
}

@media(min-width:568px) and (max-width:767px) {
    .sidebar .navbar-nav {
        margin-left: 20%
    }

    .sidebar .nav-item {
        padding-left: 10px
    }

    .sidebar .card {
        width: 205px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px
    }

    .sidebar .card-img-top {
        width: 203px;
        height: 210px
    }

    .sidebar .fa-circle {
        font-size: 15px
    }

    #mobile-filter {
        display: none
    }
}

@media(max-width:567px) {
    .sidebar .navbar-nav {
        margin-left: 0%
    }

    .sidebar .nav-item {
        padding-left: 10px
    }

    .sidebar #sidebar {
        width: 100%;
        padding: 10px;
        margin: 0;
        float: left
    }

    .sidebar #products {
        width: 100%;
        padding: 5px;
        margin: 0;
        float: right
    }

    .sidebar .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px;
        margin-top: 10px
    }

    .sidebar .card-img-top {
        width: 230px;
        height: 210px
    }

    .sidebar .list-group-item {
        padding: 3px
    }

    .sidebar .offset-1 {
        margin-left: 8%
    }

    .sidebar .filter {
        display: block;
        margin-left: 70%;
        margin-top: 2%
    }

    .sidebar #sidebar {
        display: none
    }

    .sidebar #mobile-filter {
        padding: 10px
    }
}

/* pago seguro banner */
.pago-seguro-banner{
    opacity: 0.9;
    position: relative;
    left: 20%;
    overflow: hidden;
}

.pago-seguro-banner img{
    overflow: hidden;
    width: 60%;
    height: 100%;
}

/* Slider recientes */
.titulo-recientes{
    position: relative;
    top: 10%;
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    text-align: center;
    padding-top: 30px;
    background-color: rgba(248, 218, 223, 0.39);
}


.recent *{
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.recent {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

.recent section{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.recent .swiper{
  width: 950px;
}

.recent .card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 2px 0px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.recent .card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #0B4F6C;
  border-radius: 20px 20px 0 0;
}

.recent .card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.recent section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #ffffff;
}

.recent section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.recent .card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recent .card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.recent .card .media-icons i:hover{
  opacity: 1;
}

.recent .card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
} 

.recent .name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.recent .name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.recent .card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.recent .card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: gold;
}

.recent .card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.recent .card .button button{
  background: #757575;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  opacity: 0.9;
}

.recent .button button:hover{
  opacity: 1;
}

.recent .swiper-pagination{
  position: absolute;
}

.recent .swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #0B4F6C;
}

.recent .swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #0B4F6C;
  transition: all 0.3s ease;
}
.recent .swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #0B4F6C;
}



/* Productos pagina principal */

.fondo{
    position: relative;
    height: auto;
    background-color: rgba(248, 218, 223, 0.39);
    font-family: 'Poppins', sans-serif;
}

.container-productos{
    margin: 0 auto;
    width: 60%;
    
}

body .container-productos{
    
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    
}
.container-productos{
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    
    
}

.container-productos{
    position: relative;
    width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin: 0 auto;
    
}


@media (max-width: 1380px) {
    .container-productos{
        position: relative;
        width: 1400px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 80px;
        margin: 0 auto;
        
    }
}


@media (max-width: 1100px) {
    .container-productos{
        position: relative;
        width: 800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        top: 10px;
        margin: 0 auto;
    }
}

@media (max-width: 800px) {
    .container-productos{
        position: relative;
        width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        top: 10px;
        margin: 0 auto;
    }


    
}



@media (max-width: 600px) {
    .container-productos{
        position: relative;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        bottom: 30px;
        margin: 0 auto;
    }
}

.container-productos .card{
    width: 100%;
    background: #fff;
}

.container-productos .card .imgBx{
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.container-productos .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.container-productos .card:hover .imgBx img{
    transform: scale(1.2);
}

.acciones{
    position: absolute;
    top: 10px;
    right: 10px;
}

.acciones li{
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    cursor: pointer;
    transform: translateX(60px);
    transition: transform .4s;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.acciones li:nth-child(2){
    transition-delay: 0.15s;
}

.acciones li:nth-child(3){
    transition-delay: 0.3s;
}

.container-productos .card:hover .acciones li{
    transform: translateX(0px);
}


.acciones li:hover{
    background: #757575;
    color: #fff;
}

.acciones li span{
    position: absolute;
    right: 50px;
    transform: translateY(-8%) translateX(-2px);
    white-space: nowrap;
    padding: 4px 6px;
    background: #fff;
    color: #333;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
    
}

.acciones li span::before{
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #fff;
    transform: translateY(-50%) rotate(45deg);
}

.acciones li:hover span{
    opacity: 1;
}


.container-productos .card .content{
    padding: 20px;

}

.container-productos .card .content .productName h3{
    font-size: 18px;
    font-weight: 545;
    color: #333;
    margin: 5px;
    font-size: 20px;
    font-weight: 600;
}

.container-productos .card .content .precio_card{
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.container-productos .card .content .precio_card h2{
    font-size:15px;
    font-weight: 600;
}

.container-productos .card .content .precio_card .rating .fa{
    color: gold;
    cursor: pointer;
}

/* Slider */


.img-slider{
    overflow: auto;
    position: relative;
    display: block;
    width: 1200px;
    height: 500px;
    margin: 0px;
    background: white;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 0px;
    overflow: hidden;
    margin-bottom: 80px;
    cursor: pointer;
}


.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    overflow: auto;
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
    width: auto;
    height : auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: fill;
    width: 1200px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.img-slider{
    transition: 0.5s ease-in-out;
}

.img-slider:hover {
    
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}

.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}


.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active{
    background: #20BF55;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
@media (max-width: 1500px){
    .img-slider .navigation{
        bottom: 190px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
    .recent .swiper{
        width: 950px;

    }
}

@media (max-width: 880px){
    .img-slider {
        width: 600px;
        height: 495px;
    }

    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 185px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
    .container-productos .card .acciones li{
        transform: translateX(0px);
    }
    .container-productos .card .imgBx img{
        transform: scale(1.2);
    }
    .container-productos {
        min-height: 122vh;
    }
    .recent .swiper{
        width: 600px;

    }
}

@media (max-width: 620px){
    .img-slider {
        width: 400px;
        height: 275px;
    }

    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation{
        bottom: 55px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
    .container-productos {
        min-height: 142vh;
    }
    .recent .swiper{
        width: 350px;

    }
}


@media (max-width: 600px){
    .img-slider {
        width: 320px;
        height: 240px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 65px;
    }
    .container-productos {
        min-height: 272vh;
    }
}


/* Footer */
.footer{
    padding: 40px;
    background: white;
    
    overflow-y: hidden;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: rosybrown;
    
    overflow-y: hidden;
}

.footer .social a{
    font-size: 26px;
    color: inherit;
    border: 1px solid #ccc;
    width: 43px;
    height: 43px;
    line-height: 43px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 9px 18px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 0.95;
}

.footer ul{
    
    overflow-y: hidden;
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.77;
}

.footer ul li {
    z-index: 4;
    display: inline-block;
    padding: 0px 15px;
}

.footer ul li a:hover{
    opacity: 1;
}


.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    opacity: 0.3;
    color: rgba(54, 0, 54, 0.747);
}

.list > ul {max-height: 0}

.pago{
    position: relative;
    align-items: center;
    left: 40%;
    overflow: hidden;
}

.pago img{
    overflow: hidden;
    height: 20%;
    width: 20%;
    align-items: center;
}

@media (max-width: 820px){
    .pago img{
        display: none;
    }

}


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}