<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multistep User Onboarding Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="assets/css/osfont-icon.css">
    <link rel="stylesheet" href="assets/css/onboard.css">
</head>
<body>
    <div class="container mt-5 mb-5">
        <h1 class="mb-5">Multistep User Onboarding Example</h1>
        <div id="carbon-block"></div>
<div><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    </div>
    <div class="onboard-modal modal fade animated show-on-load">
        <div class="modal-dialog modal-centered">
            <div class="modal-content text-center">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span class="close-label">Skip Intro</span>
                    <span class="os-icon os-icon-close"></span>
                </button>
                <div class="onboard-slider-container">
                    <div class="onboard-slide">
                        <div class="onboard-media">
                            <img alt="" src="assets/img/emoji-glasses.png" width="120px">
                        </div>
                        <div class="onboard-curve-left background-danger">
                            <h4 class="onboard-title text-white">
                                Welcome to Onboard.css
                            </h4>
                            <div class="onboard-text text-white">
                                This is an example of a multistep onboard screen.
                            </div>
                        </div>
                    </div>
                    <div class="onboard-slide">
                        <div class="onboard-media">
                            <img alt="" src="assets/img/emoji-ok.png" width="120px">
                        </div>
                        <div class="onboard-slice-right bg-color">
                            <h4 class="onboard-title">
                                Use it
                            </h4>
                            <div class="onboard-text">
                                You can use it to introduce your customers to your app before they start using your app
                            </div>
                        </div>
                    </div>
                    <div class="onboard-slide">
                        <div class="onboard-media">
                            <img alt="" src="assets/img/emoji-blush.png" width="120px">
                        </div>
                        <div class="onboard-slice-right bg-color">
                            <h4 class="onboard-title">
                                Enjoy it
                            </h4>
                            <div class="onboard-text">
                               Thank you for use !
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
    $('.onboard-modal.show-on-load').modal('show');
        if ($('.onboard-modal .onboard-slider-container').length) {
            $('.onboard-modal .onboard-slider-container').slick({
                dots: true,
                infinite: false,
                adaptiveHeight: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });
            $('.onboard-modal').on('shown.bs.modal', function (e) {
                $('.onboard-modal .onboard-slider-container').slick('setPosition');
            });
    }
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
