<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onboard.css - Introduce your customers to your app before they start using your app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="data/assets/css/osfont-icon.css">
    <link rel="stylesheet" href="data/assets/css/onboard.css">
    <link rel="stylesheet" href="data/assets/css/main.css">
</head>
<body>
    <div class="onboard-modal modal fade animated show-on-load">
        <div class="modal-dialog modal-centered">
            <div class="modal-content text-center">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span class="close-label">Skip Intro</span>
                    <span class="os-icon os-icon-close"></span>
                </button>
                <div class="onboard-slider-container">
                    <div class="onboard-slide">
                        <div class="onboard-media">
                            <img alt="" src="data/assets/img/emoji-glasses.png" width="120px">
                        </div>
                        <div class="content">
                            <h4 class="onboard-title">
                                Welcome to Onboard.css
                            </h4>
                            <div class="onboard-text">
                                This is an example of a multistep onboard screen.
                            </div>
                        </div>
                    </div>
                    <div class="onboard-slide">
                        <div class="onboard-media">
                            <img alt="" src="data/assets/img/emoji-ok.png" width="120px">
                        </div>
                        <div class="content">
                            <h4 class="onboard-title">
                                Use it
                            </h4>
                            <div class="onboard-text">
                                You can use it to introduce your customers to your app before they start using your app
                            </div>
                        </div>
                    </div>
                    <div class="onboard-slide">
                        <div class="onboard-media">
                            <img alt="" src="data/assets/img/emoji-blush.png" width="120px">
                        </div>
                        <div class="content">
                            <h4 class="onboard-title">
                                Enjoy it
                            </h4>
                            <div class="onboard-text">
                               Thank you for use !
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="onboard-header ci" style="text-align: center;">
        <div class="wrap">
            <span style="display: block;">
                <h1 class="onboard-titre mega" id="typed"></h1>
            </span>
            <span class="onboard-subhead" style="text-align: center;">
                Introduce your customers to your app before they start using your app
            </span>
        </div>
    </header>
    <main class="onboard-content ci" style="text-align: center;">
        <div class="wrap">
            <form>
                <select class="input input--dropdown">
                    <optgroup label="Straight-line">
                        <option selected="selected" value="onboard-straight-line background-blue">Blue</option>
                        <option value="onboard-straight-line background-indigo">Indigo</option>
                        <option value="onboard-straight-line background-purple">Purple</option>
                        <option value="onboard-straight-line background-pink">Pink</option>
                        <option value="onboard-straight-line background-red">Red</option>
                        <option value="onboard-straight-line background-orange">Orange</option>
                        <option value="onboard-straight-line background-yellow">Yellow</option>
                        <option value="onboard-straight-line background-green">Green</option>
                        <option value="onboard-straight-line background-teal">Teal</option>
                        <option value="onboard-straight-line background-cyan">Cyan</option>
                        <option value="onboard-straight-line background-gray-dark">gray-dark</option>
                        <option value="onboard-straight-line background-danger">danger</option>
                    </optgroup>
                    <optgroup label="Slice-left">
                        <option value="onboard-slice-left background-indigo">Indigo</option>
                        <option value="onboard-slice-left background-purple">Purple</option>
                        <option value="onboard-slice-left background-pink">Pink</option>
                        <option value="onboard-slice-left background-red">Red</option>
                        <option value="onboard-slice-left background-orange">Orange</option>
                        <option value="onboard-slice-left background-yellow">Yellow</option>
                        <option value="onboard-slice-left background-green">Green</option>
                        <option value="onboard-slice-left background-teal">Teal</option>
                        <option value="onboard-slice-left background-cyan">Cyan</option>
                        <option value="onboard-slice-left background-gray-dark">gray-dark</option>
                        <option value="onboard-slice-left background-danger">danger</option>
                    </optgroup>  
                    <optgroup label="Slice-right">
                        <option value="onboard-slice-right background-indigo">Indigo</option>
                        <option value="onboard-slice-right background-purple">Purple</option>
                        <option value="onboard-slice-right background-pink">Pink</option>
                        <option value="onboard-slice-right background-red">Red</option>
                        <option value="onboard-slice-right background-orange">Orange</option>
                        <option value="onboard-slice-right background-yellow">Yellow</option>
                        <option value="onboard-slice-right background-green">Green</option>
                        <option value="onboard-slice-right background-teal">Teal</option>
                        <option value="onboard-slice-right background-cyan">Cyan</option>
                        <option value="onboard-slice-right background-gray-dark">gray-dark</option>
                        <option value="onboard-slice-right background-danger">danger</option>
                    </optgroup> 
                    <optgroup label="Curve-right">
                        <option value="onboard-curve-right background-indigo">Indigo</option>
                        <option value="onboard-curve-right background-purple">Purple</option>
                        <option value="onboard-curve-right background-pink">Pink</option>
                        <option value="onboard-curve-right background-red">Red</option>
                        <option value="onboard-curve-right background-orange">Orange</option>
                        <option value="onboard-curve-right background-yellow">Yellow</option>
                        <option value="onboard-curve-right background-green">Green</option>
                        <option value="onboard-curve-right background-teal">Teal</option>
                        <option value="onboard-curve-right background-cyan">Cyan</option>
                        <option value="onboard-curve-right background-gray-dark">gray-dark</option>
                        <option value="onboard-curve-right background-danger">danger</option>
                    </optgroup>
                    <optgroup label="Curve-left">
                        <option value="onboard-curve-left background-indigo">Indigo</option>
                        <option value="onboard-curve-left background-purple">Purple</option>
                        <option value="onboard-curve-left background-pink">Pink</option>
                        <option value="onboard-curve-left background-red">Red</option>
                        <option value="onboard-curve-left background-orange">Orange</option>
                        <option value="onboard-curve-left background-yellow">Yellow</option>
                        <option value="onboard-curve-left background-green">Green</option>
                        <option value="onboard-curve-left background-teal">Teal</option>
                        <option value="onboard-curve-left background-cyan">Cyan</option>
                        <option value="onboard-curve-left background-gray-dark">gray-dark</option>
                        <option value="onboard-curve-left background-danger">danger</option>
                    </optgroup>         
                </select>
                <button id="onboardButton" class="butt">Onboard it</button>
            </form>
            <hr>
            <div style="display: flex;justify-content: center;">
                <p class="meta">
                    <a href="https://raw.githubusercontent.com/andreatchori/onboard.css/master/sources/onboard.min.css" download="onboard.css">
                        Download Onboard.css</a> or 
                    <a href="https://github.com/andreatchori/onboard.css">View on GitHub</a>
                </p>
            </div>
            <p style="text-align: center;"><small>Another thing from <a href="https://github.com/andreatchori">André ATCHORI</a>.</small></p>
        </div>
    </main><!-- /.onboard-content -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
        var selectedScheme = 'onboard-straight-line background-blue';
        $('.content').addClass(selectedScheme);
        /**
            Typed.js
        */
        var typed = new Typed('#typed', {
            strings: ['Onboard.css'],
            typeSpeed: 90,
            loop: false
        });
        $('select').change(function(){
            $('.content').removeClass(selectedScheme).addClass($(this).val());
            selectedScheme = $(this).val();
            switch(selectedScheme){
                case 'onboard-straight-line background-gray-dark':
                case 'onboard-straight-line background-indigo':
                case 'onboard-straight-line background-purple':
                case 'onboard-straight-line background-danger':
                case 'onboard-straight-line background-pink':
                case 'onboard-slice-right background-gray-dark':
                case 'onboard-slice-right background-indigo':
                case 'onboard-slice-right background-purple':
                case 'onboard-slice-right background-danger':
                case 'onboard-slice-right background-pink':
                case 'onboard-slice-left background-gray-dark':
                case 'onboard-slice-left background-indigo':
                case 'onboard-slice-left background-purple':
                case 'onboard-slice-left background-danger':
                case 'onboard-slice-left background-pink':
                case 'onboard-curve-left background-gray-dark':
                case 'onboard-curve-left background-indigo':
                case 'onboard-curve-left background-purple':
                case 'onboard-curve-left background-danger':
                case 'onboard-curve-left background-pink':
                case 'onboard-curve-right background-gray-dark':
                case 'onboard-curve-right background-indigo':
                case 'onboard-curve-right background-purple':
                case 'onboard-curve-right background-danger':
                case 'onboard-curve-right background-pink':
                    $('.onboard-title').addClass('text-light');
                    $('.onboard-text').addClass('text-light');
                break;
                default:
                    $('.onboard-title').removeClass('text-light');
                    $('.onboard-text').removeClass('text-light');
            }
            onboardIt();
        });
        $('#onboardButton').on('click', function(e){
            e.preventDefault();
            onboardIt();
        })
        function onboardIt(){
            $('.onboard-modal.show-on-load').modal('show');
            if ($('.onboard-modal .onboard-slider-container').length) {
                $('.onboard-modal .onboard-slider-container').slick({
                    dots: true,
                    infinite: false,
                    adaptiveHeight: true,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
                $('.onboard-modal').on('shown.bs.modal', function (e) {
                    $('.onboard-modal .onboard-slider-container').slick('setPosition');
                });
            }
        }
    </script>
</body>
</html>